STRINGTABLE Owavemesh
{
	Owavemesh "HOT 4D";


    OCEAN_RESOLUTION	"Ocean resolution";
    OCEAN_SIZE          "Ocean Size(m)";
    WIND_SPEED          "Wind Speed (m/s)";
    WIND_DIRECTION      "Wind Direction";
    SHRT_WAVELENGHT     "Shortest Wavelenght (m)";
    WAVE_HEIGHT         "Approx WaveHeight (m)";
    SEED                "Seed";
    CHOPAMOUNT           "Chopyness";
    DAMP_REFLECT        "Damp Reflection";
    WIND_ALIGNMENT      "Wind Alignment";
    OCEAN_DEPTH         "Ocean Depth";
    TIME                "Time";
    DO_CHOPYNESS        "Chopyness";
    DO_CATMU_INTER      "Catmull-Rom Interpolation";
    DO_NORMALS          "not used";
    DO_JACOBIAN         "Do Jacobian";
    
    
    JACOBMAP            "Jminus Map (vertexmap)";
    FOAMMAP             "Foam Map (vertexmap)";
    FOAM_THRES          "Foam Threshold";
    JACOB_THRES         "Jacob_Threshold";
    PSEL_PARTICLES      "Point Selection";
    PSEL_THRES          "Particules Threshold";
    RESO_4              "16x16";
    RESO_5              "32x32";
    RESO_6              "64x64";
    RESO_7              "128x128";
    RESO_8              "256x256";
    RESO_9              "512x512";
    RESO_10             "1024x1024";
    RESO_11             "2048x2048";

    
    
    
    
}
