STRINGTABLE Xhot4ddisp
{
	Xhot4ddisp          "Wave Main";
    OCEAN_RESOLUTION	"Ocean resolution";
    OCEAN_SIZE          "Ocean Size(m)";
    WIND_SPEED          "Wind Speed (m/s)";
    WIND_DIRECTION      "Wind Direction";
    SHRT_WAVELENGHT     "Shortest Wavelenght (m)";
    WAVE_HEIGHT         "Approx WaveHeight (m)";
    SEED                "Seed";
    CHOPAMOUNT           "Chopyness";
    DAMP_REFLECT        "Damp Reflection";
    WIND_ALIGNMENT      "Wind Alignment";
    OCEAN_DEPTH         "Ocean Depth";
    TIME                "Time";
    DO_CHOPYNESS        "Chopyness";
    DO_CATMU_INTER      "Catmull-Rom Interpolation";
    DO_NORMALS          "normals_toggle";
    DO_JACOBIAN         "Jacobian";
    TAN_DISP            "Tangent Space RGB / XZY";
    WORLD_DISP          "World Space RGB / XYZ";
    DISP_TYPE           "Type";

}
